{
    "name": "gulp-flow",
    "version": "0.0.1",
    "description": "Gulp flow project",
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^4.15.0",
        "eslint-config-airbnb": "^15.1.0",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-jsx-a11y": "^5.1.1",
        "eslint-plugin-react": "^7.4.0",
        "gulp": "^3.9.1",
        "gulp-debug": "^3.2.0",
        "gulp-eslint": "^4.0.1",
        "gulp-options": "^1.1.1",
        "gulp-plumber": "^1.1.0",
        "gulp-sass": "^3.1.0",
        "gulp-slang": "^1.0.1",
        "gulp-sourcemaps": "^2.5.1",
        "gulp-util": "^3.0.8",
        "gulp-watch": "^4.3.11"
    },
}
